dist: xenial
language: java
jdk: openjdk8
services: mysql
env:
  matrix:
    - SPIGOT_VERSION=1_14
    - SPIGOT_VERSION=1_13
    - SPIGOT_VERSION=1_12
before_install:
  - mysql -e 'create database craftconomy;'
install:
  - mvn test-compile -P Spigot_${SPIGOT_VERSION} -DskipTests=true -Dmaven.javadoc.skip=true --batch-mode --show-version
script:
  - mvn test jacoco:report -P Spigot_${SPIGOT_VERSION}
after_success:
  - mvn coveralls:report
